# kafka-connect-wikimedia-stream

./: README.md  connector.json  docker-compose.yml  pom.xml
src/main/java/com/github/gustavoflor/kafkaconnectwikimediastream/: WikimediaStreamEventHandler.java  WikimediaStreamSourceConnector.java  WikimediaStreamSourceTask.java
src/main/java/com/github/gustavoflor/kafkaconnectwikimediastream/exception/: RequiredConfigException.java
src/main/java/com/github/gustavoflor/kafkaconnectwikimediastream/util/: VersionUtil.java
